plugins {
    id 'java-library'
}

group = 'de.schildbach.pte'

repositories {
    mavenCentral()
}

dependencies {
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.13'
    implementation 'com.google.guava:guava:33.3.0-android'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.json:json:20240303' // provided by Android
    implementation 'net.sf.kxml:kxml2:2.3.0' // provided by Android
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.slf4j:slf4j-jdk14:2.0.16'
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
    test {
        java.srcDirs = ['test']
        resources.srcDirs = ['test']
    }
}

compileJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    exclude 'de/schildbach/pte/live/**'
}
